paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=59382B5E15A3437F990BC868122DCD7E
paas.ccs.serviceid=CCS006
paas.ccs.servicepassword=1q2w3e4r
#dubbo.rest.provider.userlocalconfig=true