paas.auth.url=http://10.1.245.4:19801/service-portal-web
paas.auth.pid=D48C965E1B254BAFB8700B470258FB5D
paas.ccs.serviceid=CCS006
paas.ccs.servicepassword=1q2w3e4r
#dubbo.rest.provider.userlocalconfig=true