paas.auth.url=http://10.1.245.4:19801/service-portal-web
paas.auth.pid=B1F464FC22E745D79EE67B2691112795
paas.ccs.serviceid=CCS006
paas.ccs.servicepassword=1q2w3e4r
#dubbo.rest.provider.userlocalconfig=true